=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-09-18] XAMPP for Windows 7.0.32-0
This version of XAMPP contains the following software releases:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-08-08] XAMPP for Windows 7.0.31
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.31
   - Updated MariaDB to 10.1.34
   - Updated phpMyAdmin 4.8.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-05-11] XAMPP for Windows 7.0.30-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.30
   - Updated MariaDB to 10.1.32
   - Updated OpenSSL 1.0.2o
   - Updated phpMyAdmin 4.8.0.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-04-12] XAMPP for Windows 7.0.29-0
This version of XAMPP contains the following software releases:
   - Updated Apache to 2.4.33
   - Updated PHP to 7.0.29
   - Updated phpMyAdmin 4.8.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-03-15] XAMPP for Windows 7.0.28-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.28
   - Updated MariaDB to 10.1.31
   - Updated phpMyAdmin 4.7.9

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-01-19] XAMPP for Windows 7.0.27-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.27
   - Updated MariaDB to 10.1.30
   - Updated phpMyAdmin 4.7.7

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-12-14] XAMPP for Windows 7.0.26-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.26
   - Updated OpenSSL to 1.0.2n
   - Updated phpMyAdmin 4.7.6

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-11-10] XAMPP for Windows 7.0.25-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.25

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-10-20] XAMPP for Windows 7.0.24-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.24
   - Updated MariaDB to 10.1.28
   - Updated Apache to 2.4.28

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-09-18] XAMPP for Windows 7.0.23-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.0.23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-08-29] XAMPP for Windows 7.0.22-1
This version of XAMPP contains the following software releases:
   - Updated phpMyAdmin to 4.7.4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-08-25] XAMPP for Windows 7.0.22-0
This version of XAMPP contains the following software releases:
   - Updated MariaDB to 10.1.26
   - Updated PHP to 7.0.22
   - Updated Apache to 2.4.27
   - Updated phpMyAdmin to 4.7.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-07-11] XAMPP for Windows 7.0.21-0
This version of XAMPP includes:
   - Updated MariaDB to 10.1.25
   - Updated PHP to 7.0.21
   - Updated Apache to 2.4.26
   - Add UTF8 and Unicode Properties support to PCRE

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-06-22] XAMPP for Windows 7.0.20-0
This version of XAMPP includes:
    - Updated PHP to 7.0.20
    - Updated MariaDB to 10.1.24

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-05-12] XAMPP for Windows 7.0.18-0
This version of XAMPP includes:

    - Updated PHP to 7.0.18
    - Updated MariaDB to 10.1.22

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-05-04] XAMPP for Windows 7.0.16-0
This version of XAMPP includes:

    - updated PHP to 7.0.16
    - updated phpMyAdmin to 4.7.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-02-01] XAMPP for Windows 7.0.15-0
This version of XAMPP includes:
    - Updated PHP to 7.0.15 (Security release CVE-2017-5340)
    - Updated MariaDB to 10.1.21 (Security release CVE-2016-6664 CVE-2017-3238)
    - Updated Apache to 2.4.25

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-12-21] XAMPP for Windows 7.0.13-1
This version of XAMPP includes:
   - Fixed XAMPP Control Panel Overflow DOS

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-11-15] XAMPP for Windows 7.0.13-0
This version of XAMPP includes:
    - Updated PHP to 7.0.13

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-11-10] XAMPP for Windows 7.0.9-1
This version of XAMPP includes:
    - Updated MariaDB to 10.1.19 (CVE-2016-6663 CVE-2016-6664)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-08-31] XAMPP for Windows 7.0.9-0
This version of XAMPP includes:
    - Updated PHP to 7.0.9
    - Updated MariaDB to 10.1.16
    - Updated Apache to 2.4.23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-06-28] XAMPP for Windows 7.0.8-0
This version of XAMPP includes:
    - Updated PHP to 7.0.8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-05-12] XAMPP for Windows 7.0.6-0
This version of XAMPP includes:
    - Updated PHP to 7.0.6 (Security release CVE-2016-3074)
    - Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-04-21] XAMPP for Windows 7.0.5-0
This version of XAMPP includes:
    - Updated PHP to 7.0.5
    - Updated MariaDB to 10.1.13

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-03-04] XAMPP for Windows 7.0.4-0
This version of XAMPP includes:
    - Updated PHP to 7.0.4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-02-24] XAMPP for Windows 7.0.3-1
This version of XAMPP includes:
    - Fixed issue with phpMyAdmin

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[2016-02-19] XAMPP for Windows 7.0.3-0
This version of XAMPP includes:
    - Updated PHP to 7.0.3

==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-01-27] XAMPP for Windows 7.0.2-1
This version of XAMPP includes:
    - Updated PHP to 7.0.2
    - Updated MariaDB 10.1.10

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2015-12-31] XAMPP for Windows 7.0.1-0
This version of XAMPP includes:
    - Updated PHP to 7.0.1
    - Fixed VC redistributable files for zip and 7z version

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2015-12-23] XAMPP for Windows 7.0.0-0
This version of LAMPP contains the following software releases:

	- Apache 2.4.18
	- PHP 7.0.0
	- MySQL 5.6.26
	- Perl 5.6.1
	- phpMyAdmin 4.5.2
	- OpenSSL 1.0.2e
	- Freetype2 2.4.8
	- gdbm 1.8.3
	- zlib 1.2.8

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
